<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E0E0E0">

        <!-- Caja superior -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#6750A4"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:paddingTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIETAS ESPECIALES"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Las dietas especiales son una herramienta fundamental para mejorar la alimentación de los niños, especialmente aquellos que presentan alergias alimentarias, intolerancias o condiciones de salud específicas. A continuación se presenta una descripción general de estas dietas, enfocada en ayudar a los padres que buscan opciones saludables para sus hijos."
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/dietasalu"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/gatoafirmado"
                        android:layout_marginBottom="-15dp"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/vegan"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <TextView
                android:text="Dieta Vegana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:textColor="#50408D"
                android:textStyle="normal"
                android:layout_marginTop="10dp"/>

            <TextView
                android:text="La dieta vegana excluye todos los productos de origen animal, incluyendo carne, lácteos, huevos y miel. Se basa en alimentos de origen vegetal."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="#000000"/>

            <TextView
                android:text="Buenas Prácticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:textColor="#50408D"
                android:textStyle="normal"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:padding="10dp"
                android:rowCount="3">

                <!-- Card 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="6dp"
                    app:cardBackgroundColor="#FFD3D3"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Suplementar Nutrientes:"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Considera suplementos de vitamina B12, hierro y omega-3, ya que pueden ser difíciles de obtener en una dieta vegana."
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="6dp"
                    app:cardBackgroundColor="#FFFCB2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Variar los Alimentos:"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Consume una amplia variedad de frutas, verduras, legumbres, granos y frutos secos para asegurar una nutrición adecuada."
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <TextView
                android:text="Ejemplos:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:textColor="#50408D"
                android:textStyle="normal"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="3">

                <!-- Card ejemplo -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="6dp"
                    app:cardBackgroundColor="#D3D4FF"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:text="Batido de Frutas: Con plátano, espinacas y leche de almendras."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            android:textSize="17sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:text="Palitos de Verdura: Con hummus o guacamole."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            android:textSize="17sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:text="Frutos Secos: Mezcla de almendras, nueces y pasas."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            android:textSize="17sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:text="Galletas de Avena: Hechas con plátano y avena."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            android:textSize="17sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lactosa"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:text="Intolerancia a la Lactosa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:textColor="#50408D"
                android:textStyle="normal"
                android:layout_marginTop="10dp"/>

            <TextView
                android:text="La intolerancia a la lactosa es la incapacidad de digerir la lactosa, un azúcar presente en la leche y productos lácteos, lo que puede causar síntomas como hinchazón, diarrea y dolor abdominal."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="textStart"
                android:textSize="17sp"
                android:textColor="#000000"/>

            <TextView
                android:text="Buenas Prácticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:textColor="#50408D"
                android:textStyle="normal"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:padding="10dp"
                android:rowCount="3">

                <!-- Card 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="6dp"
                    app:cardBackgroundColor="#FFD3D3"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Consumir productos lácteos sin lactosa o con bajo contenido de lactosa."
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="6dp"
                    app:cardBackgroundColor="#FFFCB2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Introducir lácteos en pequeñas cantidades y observar la tolerancia."
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="6dp"
                    app:cardBackgroundColor="#C3FFB2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Optar por yogures y quesos duros, que suelen ser mejor tolerados."
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <TextView
                android:text="Ejemplos:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:textColor="#50408D"
                android:textStyle="normal"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="3">

                <!-- Card ejemplo -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="6dp"
                    app:cardBackgroundColor="#D3D4FF"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:text="Yogurt sin lactosa con frutas."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            android:textSize="17sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:text="Queso duro con galletas de arroz."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            android:textSize="17sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:text="Batido de frutas con leche sin lactosa."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            android:textSize="17sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <!-- Botón de retroceso -->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/izquierda"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Volver a pagina recetas"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>