<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E0E0E0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="10dp">

            <TextView
                android:text="Guías Alimentarias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:text="Las Guías Alimentarias son un conjunto de recomendaciones y mensajes clave sobre alimentación y nutrición, diseñadas para promover estilos de vida saludables en la población."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="3">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="#FFD3D3"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="CONSUME ALIMENTOS FRESCOS DE FERIAS Y MERCADOS ESTABLECIDOS."
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/frescos" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="#FFFCB2"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="PONLE COLOR Y SABOR A TU DÍA ELIGIENDO FRUTAS Y VERDURAS."
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/frutaverdura" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="3">

            <!-- Card 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="#D1EFEE"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="CONSUME LEGUMBRES EN GUISOS Y ENSALADAS SIEMPRE QUE PUEDAS."
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/legumbres" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="#C4E4C3"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="BEBE AGUA VARIAS VECES AL DÍA Y NO LA REEMPLACES POR JUGOS O BEBIDAS."
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/vasoagua" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="3">

            <!-- Card 5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="#EDC8EA"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="CONSUME LÁCTEOS EN TODAS LAS ETAPAS DE LA VIDA."
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/lacteos" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 6 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="#FFAE7B"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="AUMENTA EL CONSUMO DE PESCADOS, MARISCOS O ALGAS DE LUGARES AUTORIZADOS."
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pescadomarisco" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="3">

            <!-- Card 7 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="#F1DED2"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="EVITA LOS PRODUCTOS ULTRAPROCESADOS Y CON SELLOS (ALTOS EN..)"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="105dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sinsellos" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 8 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="#FFFCB2"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="COMPARTE LAS TAREAS DE LA COCINA, DISFRUTANDO DE PREPARACIONES NUEVAS Y TRADICIONALES."
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cocinafamilia" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="3">

            <!-- Card 9 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="#D1EFEE"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginBottom="5dp"
                        android:text="EN LA MESA, DISFRUTA DE TU ALIMENTACIÓN, COME ACOMPAÑADO CUANDO PUEDAS Y EVITA LAS PANTALLAS."
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sincelu" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 10 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="#C4E4C3"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="PROTEGE EL PLANETA, CUIDA EL AGUA, NO BOTES COMIDA, SEPARA TU BASURA Y RECICLA."
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/reciclaje" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
        <!-- Botón de retroceso -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/izquierda"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Volver a pagina recetas"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>