<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Elige un rango de edad:"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPrimer"
        style="@style/AmarilloVerdosoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENOS DE 6 AÑOS"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSegundo"
        style="@style/AmarilloVerdosoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6 A 10 AÑOS"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnTercero"
        style="@style/AmarilloVerdosoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11 A 14 AÑOS"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCuarto"
        style="@style/AmarilloVerdosoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15 A 18 AÑOS"/>

</LinearLayout>